jwt.secret=javainuse
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/module4
spring.datasource.username=root
spring.datasource.password=0972955100
spring.jpa.show-sql=true
