<<<<<<< HEAD
jwt.secret=javainuse
spring.jpa.hibernate.ddl-auto=none
>>>>>>> chỉnh lại trang củ,
spring.datasource.url=jdbc:mysql://localhost:3306/module4
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.show-sql=true
